#BlueJ class context
comment0.target=AddStock
comment1.params=
comment1.target=void\ createAddStockFrame()
comment10.params=panel\ shapeComboBox\ wid\ widthComboBox\ thick\ thicknessComboBox\ dia\ diameterComboBox\ checkAvailabilityButton
comment10.target=void\ updatePanelForRound(javax.swing.JPanel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JButton)
comment11.params=panel\ components
comment11.target=void\ removeComponents(javax.swing.JPanel,\ java.awt.Component[])
comment12.params=panel\ components
comment12.target=void\ addComponents(javax.swing.JPanel,\ java.awt.Component[])
comment13.params=materialComboBox\ shapeComboBox\ costTextField\ quantityComboBox\ lengthComboBox\ widthComboBox\ thicknessComboBox\ diameterComboBox
comment13.target=void\ addStock(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JTextField,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox)
comment14.params=material\ shape\ quantity\ length\ width\ thickness\ diameter\ costForOneRod\ date
comment14.target=void\ insertDataIntoDatabase(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=javax.swing.JPanel\ createMainPanel()
comment3.params=
comment3.target=javax.swing.JComboBox\ createMaterialComboBox()
comment4.params=
comment4.target=javax.swing.JComboBox\ createShapeComboBox()
comment5.params=maxSize
comment5.target=javax.swing.JComboBox\ createComboBox(int)
comment6.params=
comment6.target=javax.swing.JTextField\ createCostTextField()
comment7.params=shapeComboBox\ panel\ thick\ wid\ dia\ widthComboBox\ thicknessComboBox\ diameterComboBox\ addButton
comment7.target=void\ configureShapeComboBox(javax.swing.JComboBox,\ javax.swing.JPanel,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JButton)
comment8.params=panel\ shapeComboBox\ wid\ widthComboBox\ thick\ thicknessComboBox\ dia\ diameterComboBox\ checkAvailabilityButton
comment8.target=void\ updatePanelForSquare(javax.swing.JPanel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JButton)
comment9.params=panel\ shapeComboBox\ wid\ widthComboBox\ thick\ thicknessComboBox\ dia\ diameterComboBox\ checkAvailabilityButton
comment9.target=void\ updatePanelForRectangle(javax.swing.JPanel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JLabel,\ javax.swing.JComboBox,\ javax.swing.JButton)
numComments=15
