#BlueJ class context
comment0.target=Financials
comment1.params=
comment1.target=void\ createFinancialsFrame()
comment10.params=oldFormatMonth
comment10.target=java.lang.String\ convertToDatabaseFormat(java.lang.String)
comment11.params=message
comment11.target=void\ showMessage(java.lang.String)
comment12.params=startYear\ numberOfYears
comment12.target=java.util.List\ generateMonths(int,\ int)
comment13.params=startYear\ numberOfYears
comment13.target=java.util.List\ generateYear(int,\ int)
comment2.params=title\ width\ height
comment2.target=javax.swing.JFrame\ createFrame(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=javax.swing.JPanel\ createMainPanel()
comment4.params=panel
comment4.target=void\ addComponents(javax.swing.JPanel)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=monthComboBox\ yearComboBox\ userID\ password
comment6.target=void\ handleContinueButtonClick(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JTextField,\ javax.swing.JTextField)
comment7.params=monthComboBox\ yearComboBox
comment7.target=void\ createPrintProfitLossStatementFrame(javax.swing.JComboBox,\ javax.swing.JComboBox)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
