#BlueJ package file
dependency1.from=PrintConfirmation
dependency1.to=IronInventoryManagementApp
dependency1.type=UsesDependency
dependency10.from=BalanceSheet
dependency10.to=IronInventoryManagementApp
dependency10.type=UsesDependency
dependency11.from=AddStock
dependency11.to=IronInventoryManagementApp
dependency11.type=UsesDependency
dependency12.from=ShowStock
dependency12.to=IronInventoryManagementApp
dependency12.type=UsesDependency
dependency13.from=ShowStock
dependency13.to=AddStock
dependency13.type=UsesDependency
dependency14.from=PrintInvoiceFrame
dependency14.to=IronInventoryManagementApp
dependency14.type=UsesDependency
dependency15.from=PrintInvoiceFrame
dependency15.to=RemoveStock
dependency15.type=UsesDependency
dependency16.from=PrintInvoiceFrame
dependency16.to=PrintInvoice
dependency16.type=UsesDependency
dependency17.from=RemoveStock
dependency17.to=IronInventoryManagementApp
dependency17.type=UsesDependency
dependency18.from=RemoveStock
dependency18.to=AddStock
dependency18.type=UsesDependency
dependency19.from=Print
dependency19.to=IronInventoryManagementApp
dependency19.type=UsesDependency
dependency2.from=PrintConfirmation
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=Print
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=PrintInvoice
dependency21.to=IronInventoryManagementApp
dependency21.type=UsesDependency
dependency22.from=PrintInvoice
dependency22.to=AddStock
dependency22.type=UsesDependency
dependency23.from=PrintInvoice
dependency23.to=PrintConfirmation
dependency23.type=UsesDependency
dependency24.from=PrintInvoice
dependency24.to=Product
dependency24.type=UsesDependency
dependency25.from=Financials
dependency25.to=IronInventoryManagementApp
dependency25.type=UsesDependency
dependency26.from=Financials
dependency26.to=BalanceSheet
dependency26.type=UsesDependency
dependency27.from=Financials
dependency27.to=PrintInvoice
dependency27.type=UsesDependency
dependency3.from=PrintConfirmation
dependency3.to=Print
dependency3.type=UsesDependency
dependency4.from=IronInventoryManagementApp
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=IronInventoryManagementApp
dependency5.to=AddStock
dependency5.type=UsesDependency
dependency6.from=IronInventoryManagementApp
dependency6.to=PrintInvoiceFrame
dependency6.type=UsesDependency
dependency7.from=IronInventoryManagementApp
dependency7.to=Financials
dependency7.type=UsesDependency
dependency8.from=IronInventoryManagementApp
dependency8.to=ShowStock
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=IronInventoryManagementApp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=IronInventoryManagementApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=860
target1.y=490
target10.height=140
target10.name=PrintInvoice
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=1200
target10.y=1010
target11.height=70
target11.name=BalanceSheetYear
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=10
target12.height=90
target12.name=PrintConfirmation
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1460
target12.y=1170
target13.height=490
target13.name=AddStock
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=490
target13.y=10
target2.height=200
target2.name=BalanceSheet
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=610
target2.y=770
target3.height=160
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1320
target3.y=590
target4.height=190
target4.name=ShowStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=1060
target4.y=30
target5.height=80
target5.name=Print
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1670
target5.y=1250
target6.height=140
target6.name=RemoveStock
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=820
target6.y=1010
target7.height=190
target7.name=Financials
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=330
target7.y=590
target8.height=170
target8.name=Database
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=750
target8.y=30
target9.height=150
target9.name=PrintInvoiceFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=1040
target9.y=710
