#BlueJ class context
comment0.target=PrintInvoiceFrame
comment1.params=
comment1.target=void\ createPrintInvoiceFrame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=conn\ material\ shape\ quantity\ width\ thickness\ diameter\ length
comment4.target=void\ deleteRowsFromInventory(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment5.params=material\ shape\ quantity\ width\ thickness\ diameter\ length
comment5.target=boolean\ isStockAvailable(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
numComments=6
