#BlueJ class context
comment0.target=RemoveStock
comment1.params=
comment1.target=void\ createRemoveStockFrame()
comment2.params=
comment2.target=javax.swing.JPanel\ createRemoveStockPanel()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=materialComboBox\ shapeComboBox\ quantityComboBox\ lengthComboBox\ widthComboBox\ thicknessComboBox\ diameterComboBox
comment4.target=void\ handleRemoveButtonClick(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox)
numComments=5
